;; Real-world organization location / contact.
;; :head-role is institutional title only — no personal names.
{:ooyake-id "gov.mne"
  :official-url "https://www.gov.me/"
  :name-en "Montenegro"
  :name-local "Crna Gora"
  :wikidata "Q236"
  :head-role "public procurement authority"
  :head-role-note "institutional office title only; personal names of current office-holders are intentionally NOT stored"
  :contact-page "https://www.wikidata.org/wiki/Q23564"
  :sourced-from "com-etzhayyim-ooyake gov-units (verbatim where present)"
  :hq {:line-en "Podgorica" :country "mne" :kind "capital" :provenance "https://www.wikidata.org/wiki/Q23564" :last-verified "2026-07-10" :sourcing "authoritative"}
}
