;; data/datascript-tx.edn — DataScript tx-data derived from src/statute/facts.cljc
;; `statute.facts/catalog` (ADR-2607141700 Wave 0). Same shape as sibling files.
;; Provenance: the Labour Law entry is corroborated via gov.me's own document
;; repository (official primary source); the Companies Law entry via
;; paragraf.me (private publisher) only, because sluzbenilist.me (the official
;; gazette/Pravno informacioni sistem Crne Gore) returned HTTP 403 on direct
;; fetch this session — see src/statute/facts.cljc docstring for the full
;; disclosure.

[#:statute{:id "mne.sl-list-rcg-2020-65-zakon-o-privrednim-drustvima"
           :title "Zakon o privrednim društvima (Law on Business Associations)"
           :jurisdiction "MNE"
           :kind :law
           :law-number "\"Sl. list RCG\", br. 65/2020"
           :url "https://www.paragraf.me/propisi-crnegore/zakon-o-privrednim-drustvima.html"
           :url-provenance :private-paragraf-me-official-registry-blocked-403
           :enacted-date "2020-06-30"
           :retrieved-at "2026-07-23"
           :topic [:corporate-governance :incorporation]}
 #:statute{:id "mne.sl-list-cg-2019-74-zakon-o-radu"
           :title "Zakon o radu (Labour Law)"
           :jurisdiction "MNE"
           :kind :law
           :law-number "\"Sl. list CG\", br. 74/2019, 8/2021, 59/2021, 68/2021 i 145/2021"
           :url "https://www.gov.me/dokumenta/cb1b0281-c091-4147-8454-e5016dbd1548"
           :url-provenance :official-gov-me-document-repository
           :enacted-date "2019-12-30"
           :retrieved-at "2026-07-23"
           :topic [:labor :employment]}]
